# main.yml
# name: Test Action

# on:
#   push:
#     branches:
#       - main  # or any branch you want to trigger the action

# jobs:
#   test:
#     steps:
#       - name: 23f2000599@ds.study.iitm.ac.in
#         run: echo "Hello, world!"
